secrets:
    databaseUserSecret: ENC[AES256_GCM,data:9DFn2cqQtuYKzqwl,iv:El9Weg8iVdrM7MVieEXyJ1XI8yUgizHwfxhHigKq1YQ=,tag:5n+9Fh7OoRW40/w8Ij15pQ==,type:str]
    databasePasswordSecret: ENC[AES256_GCM,data:Vjp+V9wA4LFPlv8BE6VzZRtFP1JpAs/0,iv:VbICDHhj7DJbFOX9+KBLKDEcFPvXg/fzVAnt8HpE/4U=,tag:Mhl3yX+mxqHjygh3b/T9NA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-03T14:13:27Z'
    mac: ENC[AES256_GCM,data:plHaGoltu/O4yCvrQSO2O0M5uL3EOcb8nMDV1DTW7XMBXvHlpHzgl45/Lvefl7n3MGiR11g0I4ReCalMjgTU91WNdqPzYl6eFACc+cxxHydNGszpw6PlHA65dPl9pk749VqrOfA2NfzZk2xUEUM02eqzIbTvmC9HYEpixu8sYM4=,iv:L/9zq3bUZnRzjhOJCrjsgaopytSuAfxeyK/C/r11jsk=,tag:G6WJFOH5qalD/gB77aH+JA==,type:str]
    pgp:
    -   created_at: '2021-02-03T14:13:27Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAzqkxnEMmHM9AQf/fPlqRG5N87RKrp75GP19v/biQGxyVwS6V9TVKV/ld2+c
            HvCj/kFrmAZf3vocvge6N6Q86Jm5JL8/OGxgMLv2EtShjP3QyAYYmG4Zz1L0DdRE
            TvDhYfFm3xBQL8hYRiOCr/TLMe6bJbtPbkP08pW/zv1gAo8O16SuVos7HRPulLcu
            xXLLO5mjHWvf3iEO5caM8ClYBkg+w2dCSGhz7LbuhRRS1pJUWC0nSi8/sFkypJuh
            ayFZH8LRFHyDlKX5xOwzObcNNGY3uJ68prJajRs+NxvrNCoUFjyhSu6P7aHdMPNt
            /BpxEpQbazkdqsKMt8wVBdshJSnD7tJOoF4ck3ShjtJeAa4mO45uPJUnMqdq86lP
            DGsJgabV0nweZpqJsDGBBgJNVSxodRQdomZRewjUEVzwTy2io4KevPuEL1gTXMiv
            4Kdh6agV3W+shgJcchhSG1jv/YQBte3upf4YjiEFIg==
            =dac3
            -----END PGP MESSAGE-----
        fp: A9296F1FD1BCC6292FA01792FA059094E45E39AE
    unencrypted_suffix: _unencrypted
    version: 3.6.1
